$p-default: rgb(37, 37, 37);
;

button {
    transition: all 0.5s ease;
}

button:hover {
    transform: scale(1.05);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    gap: 15em;
}

.main-first h1 {
    font-size: 3.5rem;
}

.main-first p {
    color: $p-default;
}


.main-first-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    background-color: rgb(0, 174, 255);
    color: white;
    width: 180px;
    height: 45px;
    border-radius: 2em;
    transition: all 0.5s ease;
    cursor: pointer;
}

.main-first-btn:hover {
    transform: scale(1.05);
}

.main-first-btn p {
    color: white;
    font-weight: 500;
}


.main-second img {
    position: relative;
    width: 500px;
    border-radius: 0.5em;
}


.home-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    width: 1100px;
    padding-top: 1em;
    padding-bottom: 1em;
    flex-wrap: wrap;
    background-color: transparent;
    border-radius: 5em;
    margin-top: 11em;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.home-box .box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
    gap: 1em;
}

.box mat-icon {
    color: black;
}

.box-info {
    color: black;
}

.box-info p {
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

.box-info-t1 {
    font-weight: 500;
    font-size: 1.1rem;
}

.box-info-t2 {
    color: $p-default;
    font-size: 0.8rem;
}

.third {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6em;
    text-align: center;
    padding-bottom: 5em;
}

.third h2 {
    font-size: 3rem;
    padding-left: 0.7em;
    padding-right: 0.7em;
    margin: 0;
}

.third p {
    padding-left: 0.7em;
    padding-right: 0.7em;
    color: $p-default;
}

.third img {
    border-radius: 0.5em;
    width: 1200px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.create-box {
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-bottom: 5em;
    width: 1050px;
    margin: auto;
}

.the-create-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 4em;
    width: 100%;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-radius: 5em;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.the-create-box mat-icon {
    width: auto;
    height: auto;
    font-size: 45px;
    color: rgb(11, 163, 11);
}

.the-create-box .create-box-sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    background-color: rgb(0, 174, 255);
    color: white;
    width: 180px;
    height: 45px;
    border-radius: 2em;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.custom55{
    font-size: 30px !important;
    color: white !important;
}

.fourth {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5em;
    width: 100%;
}


.fourth h2 {
    font-size: 3rem;
    margin: 0;
    text-align: center;
}

.fourth p {
    color: $p-default;
    text-align: center;
}

.fourth-icons {
    margin-top: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.fourth-icons mat-icon {
    width: auto;
    height: auto;
}

.fourth .bus-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    margin-top: 1.2em;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    color: black;
    width: 180px;
    height: 45px;
    border-radius: 2em;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.fourth-cs-1 {
    font-size: 1.8rem;
}

.fourth-cs-2 {
    font-size: 2.5em;
}

.fourth-cs-3 {
    font-size: 3rem;
}

.fourth-cs-4 {
    font-size: 4em;
}

.fifth {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 5em;
}

.fifth-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding-left: 1.2em;
    padding-right: 1.2em;
    gap: 2em;
}



.fifth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 300px;
    border-radius: 0.5em;
}

.fifth-box-el {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.2em;
}

.fifth-box mat-icon {
    background-color: rgba(255, 0, 0, 0.329);
    color: red;
    padding: 0.3em;
    width: auto;
    height: auto;
    font-size: 40px;
    border-radius: 50%;
}

.fifth-cs1 {
    background-color: rgba(255, 166, 0, 0.37) !important;
    color: orange !important;
}

.fifth-cs2 {
    background-color: rgba(0, 128, 0, 0.336) !important;
    color: green !important;
}

.fifth-cs3 {
    background-color: rgba(0, 110, 255, 0.363) !important;
    color: rgb(0, 110, 255) !important;
}

.fifth-cs4 {
    background-color: rgba(255, 0, 170, 0.418) !important;
    color: rgb(255, 0, 170) !important;
}


.fifth-box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0em;
}

.fifth-box p {
    text-align: center;
    color: $p-default;
}

.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5em;
    gap: 1em;
}

.faq-box {
    width: 700px;
    height: 45px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    overflow: hidden;
    cursor: pointer;
}

.faq-el {
    display: flex;
    align-items: center;
}

.faq-box h2 {
    position: relative;
    top: -2px;
    font-weight: 500;
    font-size: 1.1rem;
    margin-left: 1em;
    margin-bottom: 0;
}

.faq-box p {
    font-size: 0.9rem;
    color: $p-default;
    margin-left: 1.24em;
}

.faq-box mat-icon {
    position: relative;
    top: 4px;
    margin-left: auto;
    margin-right: 0.5em;
    transition: all 0.4s ease;
}

.rotate-icon {
    transform: rotate(90deg);
}

.expand-faq {
    height: 90px !important;
}




@media only screen and (max-width:1284px) {
    .main {
        gap: 10em;
    }
}

@media only screen and (max-width:1154px) {
    .main {
        flex-direction: column;
        gap: 8em;
        margin-top: 8em;
    }

    .main-first {
        text-align: center;
    }

    .main-first-btn {
        margin: auto;
    }
    .home-box {
        width: 95%;
    }
}

@media only screen and (max-width:546px) {
    .main-second{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-second img {
        width: 95%;
        height: auto;

    }
}


@media only screen and (max-width:452px) {
    .main {
        margin-top: 6em;
        gap: 6em;
    }
    .main-first h1{
        font-size: 2.4rem;
    }

    .main-first p{
        font-size: 0.9rem;
        padding-left: 1em;
        padding-right: 1em;
    }
    .main-first-btn {
        width: 170px;
        height: 40px;
    }

    .home-box{
        margin-top: 8em;
    }
}



@media only screen and (max-width:996px) {
    .home-box {
       gap: 2em;
    }
}


@media only screen and (max-width:822px) {
    .home-box {
       gap: 2em;
    }
}

@media only screen and (max-width:460px) {
    .home-box {
       width: 90%;
    }
}




@media only screen and (max-width:1244px) {
    .third img {
        width: 90%;
        height: auto;
    }
}

@media only screen and (max-width:446px) {
    .third h2{
        font-size: 2rem;
    }

    .fourth h2{
        font-size: 2rem;
    }
}

@media only screen and (max-width:1100px) {
    .create-box {
        width: 95%;
    }


    .the-create-box{
        padding-top: 1em;
        padding-bottom: 1em;
        flex-direction: column;
        text-align: center;
        border-radius: 1em;
        gap: 0.4em;
    }

    .the-create-box h2,p{
        padding-left: 1em;
        padding-right: 1em;
    }
}


@media only screen and (max-width:560px) {
    .fourth-icons {
        flex-wrap: wrap;
        gap: 0em;
        margin-bottom: 1em;
    }
    
    .fourth-icons mat-icon {
        width: auto;
        height: auto;
        padding-left: 1.3em;
        padding-right: 1.3em;
    }
}

@media only screen and (max-width:330px) {
    .fifth-box{
        height: auto;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}


@media only screen and (max-width:758px) {
    .faq-box {
        width: 90%;
    }
}

@media only screen and (max-width:758px) {
    .faq {
        display: none;
    }
}