.chat {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.chat .background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.side {
    width: 18%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
    overflow: hidden;
}

.search {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search mat-icon {
    position: absolute;
    font-size: 21px;
    left: 32px;
    width: auto;
    height: auto;
    color: black;
}

.search input {
    width: 240px;
    padding-left: 2em;
    padding-right: 1em;
    height: 35px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    border: none;
    color: black;
    outline: none;
}

.people-follow {
    margin-top: 0em;
    display: flex;
    align-items: center;
}

.follow-people-text {
    margin-left: 1.5em;
    margin-right: 0.3em;
    font-size: 0.9rem;
    color: black;
}

.people-follow mat-icon {
    color: black;
    font-size: 18px;
    width: auto;
    height: auto;
    cursor: pointer;
}

.following {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 1em;
    width: 35px;
    height: 35px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.following p {
    color: rgb(31, 90, 167);
    font-size: 0.9rem;
}

.the-following {
    position: relative;
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    padding-bottom: 0.5em;
    max-height: 300px;
    overflow-y: auto;
}

.the-following-box {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.the-following-box img {
    width: 38px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}

.chat-info {
    font-size: 0.9rem;
    margin-left: 1em;
    margin-bottom: 0;
    color: black;
}

.chat-info p {
    margin: 0.1em;
}

.following-username {
    font-weight: 500;
}



.the-following .date {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 1em;
    color: black;
    font-size: 0.8rem;
}

.last-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

.last-text p {
    font-size: 0.8rem;
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
}


.top,
.middle,
.bottom {
    width: 100%;
}

.bottom {
    border-top: 1px solid rgba(128, 128, 128, 0.288);
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-bottom: 1em;
    height: 100px;
}

.top-main {
    display: flex;
    align-items: center;
    margin-bottom: -0.5em;
}

.auto-scroll {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1.3em;
    padding-right: 1.3em;
    height: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

.auto-scroll p {
    color: black;
}

.auto-scroll mat-icon {
    width: auto;
    height: auto;
    color: green !important;
    font-size: 30px;
}

.top h2 {
    color: black;
    font-weight: 500;
}

.top mat-icon {
    width: auto;
    height: auto;
    color: black;
    margin-left: 0.5em;
    cursor: pointer;
}

.middle {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
    flex: 1;
    overflow-y: auto;
}



.chat-area {
    width: 100%;
    flex: 1;
    padding-bottom: 2em;
}

.messagecontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message {
    position: relative;
    margin-top: 4em;
    margin-left: 4em;
    align-items: center;
    max-width: 600px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-radius: 3em;
}

.profile-image {
    position: absolute;
    width: 40px;
    height: 42px;
    bottom: -45px;
    border-radius: 50%;
    object-fit: cover;
}


.message2 {
    margin-left: auto !important;
    margin-right: 4em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) !important;
}

.message p {
    word-wrap: break-word;
    padding-left: 1.6em;
    padding-right: 1.6em;
    color: black;
}

.delete-message {
    position: absolute;
    bottom: -12px;
    right: -14px;
    color: red;
    font-size: 1.1rem;
    cursor: pointer;
}

.message-date {
    margin-left: 0.5em;
    font-size: 0.8rem;
}

.customback {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    background-color: rgba(255, 255, 255, 0.116);
}


.bottom {
    position: relative;
    display: flex;
    margin-top: auto;
    background-color: white;
    height: 200px;
}

.bottom textarea {
    margin-top: auto;
    padding-left: 1em;
    padding-right: 12em;
    margin-bottom: 5.5em;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: 0px;
    outline: none;
    resize: none;
    color: black;
}

.helpers {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.7em;
    right: 20px;
    top: 15px;
}

.helpers mat-icon {
    width: auto;
    height: auto;
    color: black;
    cursor: pointer;
}

.send-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}






.last {
    flex: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
}

.profile-info {
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    font-weight: 500;
    color: black;
}

.profile-info p {
    font-size: 0.9rem;
    color: black;
}

.profile-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7em;
}

.profile-action mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 50%;
    cursor: pointer;
}

.person-remove {
    color: red !important;
}

.add {
    color: rgba(0, 255, 34, 0.363) !important;
}


.shared-files {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.shared-text {
    position: relative;
    top: 15px;
    margin-left: 1.5em;
    display: flex;
    align-items: center;
}

.shared-files p {
    font-size: 0.9rem;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    color: rgba(128, 128, 128, 0.76);
}

.shared-files mat-icon {
    margin-left: auto;
    margin-right: 0.5em;
    color: rgba(128, 128, 128, 0.76);
}

.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.ad h2 {
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}

.ad-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.ad-icons mat-icon {
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
}

.mobile-not {
    display: none;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    height: 100%;
}

.warning-icon {
    font-size: 3.5rem;
    width: auto;
    height: auto;
}

.mobile-el {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-el p {
    margin: 0;
    text-align: center;
    padding-left: 1.2em;
    padding-right: 1.2em;
}

.mobile-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 1.2em;
    padding-right: 1.2em;
    gap: 0.5em;
}

.mobile-home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    width: 140px;
    height: 35px;
    border-radius: 0.3em;
    gap: 0.5em;
    cursor: pointer;
}

.mobile-download {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 103, 103);
    color: white;
    width: 140px;
    height: 35px;
    border-radius: 0.3em;
    gap: 0.5em;
    cursor: pointer;
}



.top-mobile {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 90%;
}

.mobile-searched-users {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    margin-top: 1em;
    gap: 2em;
}

.mobile-searched-box{
   display: flex;
   align-items: center;
   gap: 0.7em;
   cursor: pointer;
}

.mobile-searched-box img{
    width: 50px;
    height: 52px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-searched-box p {
    font-weight: 500;
}

.chat-search-mobile {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    height: 30px;
}

.chat-search-mobile mat-icon {
    position: absolute;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    left: 7px;
}

.top-mobile input {
    border-radius: 0.3em;
    border: none;
    padding-left: 2.4em;
    width: 100%;
    height: 30px;
    outline: transparent;
}

.mobile-profile {
    display: flex;
    align-items: center;
    color: black;
}

.mobile-profile p {
    font-family: 500;
}

.mobile-profile mat-icon {
    margin-left: auto;
    cursor: pointer;
}

.mobile-followers {
    display: flex;
    margin-top: 1em;
    align-items: center;
    overflow-x: visible;
    gap: 1.2em;
}

.mobile-followers-box {
    position: relative;
    font-size: 0.9rem;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mobile-followers-box p {
    text-align: center;
}

.mobile-followers-box img {
    width: 50px;
    height: 52px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-chat-main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-chat-main-info {
    display: flex;
    align-items: center;
}

.messages {
    cursor: pointer;
}

.requests {
    margin-left: auto;
    cursor: pointer;
}

.mobile-following {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
    gap: 1em;
}

.mobile-following-box {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.mobile-following-box mat-icon {
    margin-left: auto;
}

.mobile-following-box img {
    width: 45px;
    height: 47px;
    border-radius: 50%;
    margin-right: 0.8em;
    object-fit: cover;
}

.mobile-following-box p {
    margin: 0;
}

.mobile-prqkor {
    font-weight: 500;
}

.mobile-message {
    font-size: 0.9rem;
}

.mobile-main-top {
    position: relative;
    display: flex;
    align-items: center !important;
    background-color: white;
    border-bottom: 1px solid rgba(68, 68, 68, 0.158);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.mobile-main-top img {
    width: 30px;
    height: 32px;
    border-radius: 50%;
    margin-right: 1em;
    object-fit: cover;
}

.mobile-back {
    font-size: 1.9rem !important;
    width: auto;
    height: auto;
    margin-left: 0.3em;
    cursor: pointer;
}

.mobile-main-top p {
    margin: 0;
}

.mobile-top-top-mobile {
    display: flex;
    flex-direction: column;
    height: 85%;
}

.mobile-main-main {
    display: flex;
    margin-bottom: auto;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.mobile-view {
    display: flex;
    align-items: center;
    gap: 0.8em;
    margin-left: auto;
    margin-right: 1em;
    cursor: pointer;
}

.mobile-main-send {
    margin-top: auto;
    width: 80%;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-main-send input {
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-left: 1.2em;
    height: 30px;
    border: none;
    padding-left: 2em;
    padding-right: 1.5em;
    border-radius: 1em;
    outline: transparent;
}

.mobile-send-icons {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.4em;
    right: 10px;
}

.mobile-send-icons mat-icon {
    cursor: pointer;
}




@media only screen and (max-width: 1674px) {
    .side {
        width: 24%;
    }

    .main {
        width: 55%;
    }
}

@media only screen and (max-width: 1238px) {
    .side {
        display: none;
    }

    .main {
        display: none;
    }

    .last {
        display: none;
    }

    .mobile-not {
        display: flex;
    }

    .middle {
        padding-bottom: 0em;
    }
    .delete-message {
        right: -23px;
    }
    .profile-image {
        position: absolute;
        width: 30px;
        height: 32px;
        bottom: -40px;
    }
    
    


}

@media only screen and (max-width: 1043px) {
    .message {
        max-width: 300px;
    }
    .message {
        margin-top: 3.3em;
    }
    
}


@media only screen and (max-width: 761px) {
    .message {
        max-width: 250px;
        margin-left: 1.4em;
    }
    .message p {
        padding-left: 2em;
        padding-right: 2em;
        font-size: 0.8rem;
    }
    .message2 {
        margin-right:1.4em;
    }
}


@media only screen and (max-width: 445px) {
   

}
